/**
 *
 * PC 寄存器
 *    每个线程都有一个程序计数器，是线程私有的，就是一个指针，指向方法区中的方法字节码
 *    （用来存储指向下一条指令的地址，也即将要执行的指令代码），由执行引擎读取下一条指令，
 *    是一个非常小的内存空间，几乎可以忽略不计。
 *
 *    这块内存区域很小，它是当前线程所执行的字节码的行号指示器，字节码解释器通过改变这个计数器的值
 *    来选取下一条需要 执行的字节码指令。
 *
 *    如果执行的是一个Native方法，那这个计数器是空的
 *
 *    用以完成分支、循环、跳转、异常处理、线程恢复等基础功能。不会发生内存溢出（OutOfMemory=OOM）错误
 *
 *
 *
 */
public class PCR {
    public static void main(String[] args) {

    }
}
